<div class="collapse navbar-collapse">
    <div class="menu" style="width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;">
<div></div>
<div></div>
<div></div>
</div>
        <ul class="nav navbar-nav navbar-right">
            <li routerLinkActive="active"><a routerLink="/order_Food" style="color:white;">Order Food</a></li>
            <li routerLinkActive="active"><a routerLink="/table" style="color:white;">Book a Table</a></li>
          </ul>
          <form class="navbar-form navbar-right" action="#">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search" name="search">
            </div>
            <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search">
            </span>Search</button>
          </form>
      </div>



     