<nav class="navbar navbar-default" style="background-color: red;">
    <div class="container-fluid">
      <div class="navbar-header">
       <img src="C:\Users\INT165\source\repos\Ur's Kitchen\logo.png" class="img-rounded" alt="UR's Kitchen"> 
       <a href="#" class="navbar-brand" style="font-size:40px; color:white;">Ur's Kitchen</a>
      </div>
  
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li routerLinkActive="active"><a routerLink="/login" style="font-size:20px; color:white;">Login</a></li>
          <li routerLinkActive="active"><a routerLink="/signup" style="font-size:20px; color:white;">SignUp</a></li>
        </ul>
      </div>
    </div>
    <app-sub-header></app-sub-header>
  </nav>
 