<nav class="navbar navbar-default" style="background-color: red;">
    <div class="container-fluid">
       
      <div class="navbar-header">
       <img src="https://github.com/tulika2204/BethanysPieShop1/blob/master/logo.png?raw=true" style="height:100px; width:100px;margin:0px 0px;float:left; margin-left: 0px;"
       alt="UR's Kitchen"> 
       
       <a class="navbar-brand" style="font-size:40px; color:white;">Ur's Kitchen</a>
       </div>
 
    
  
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li ><a routerLink="/login" style="font-size:20px; color:white;">Login</a></li>
          <li ><a routerLink="/signup" style="font-size:20px; color:white;">SignUp</a></li>
          <li routerLinkActive="active"><a routerLink="/order_Food" style="font-size:20px; color:white; margin-top:30px;">Order Food</a></li>
          <li routerLinkActive="active"><a routerLink="/table" style="font-size:20px; color:white; margin-top:30px;">Book a Table</a></li>
        </ul>
       <!--<form class="navbar-form navbar-right" action="#">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search" name="search">
          </div>
          <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search">
          </span>Search</button>
        </form>--> 
      </div>
    </div>
    
    <!-- <app-subheader></app-subheader> -->
  </nav>
 