<style>
 .footer {
     position: relative;;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: black;
     color: white;
     text-align: center;
   
  }
  </style>
<div class="wrapper-footer" style="width: 100%;">
  <div class="container-fluid">
  <div class="footer">
      <div class="colophon">
        <nav class="nav-colophon">
          <ul>
            <li style="float:left; padding: 0 40px;list-style-type: none;">About</li><br><br>
            <li style="float:left; padding: 0 40px;list-style-type: none;">Contact</li><br><br>
            <li style="float:left; padding: 0 40px;list-style-type: none;">Terms of Service</li><br><br>
            <li style="float:left; padding: 0 40px;list-style-type: none;">Privacy Policy</li><br><br>
            <li style="float:left; padding: 0 40px;list-style-type: none;">Copyright</li>
          </ul>
        </nav>
  
  
      </div>
     <br>
    </div>
</div>
</div>