<div class="container-fluid">

  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top: 0px;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://github.com/tulika2204/BethanysPieShop1/blob/master/aloo-chaat-recipe.jpg?raw=true" alt="aloo-chat" style="width:100%; height: 700px;">
      </div>

      <div class="item">
        <img src="https://github.com/tulika2204/BethanysPieShop1/blob/master/chilli%20paneer.jpg?raw=true" alt="chilli%20paneer" style="width:100%;height:700px">
      </div>
    
      <div class="item">
        <img src="https://github.com/tulika2204/BethanysPieShop1/blob/master/chinese.jpg?raw=true" alt="chinese" style="width:100%;height:700px">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>