<nav class="navbar navbar-default" style="background-color: red;">
    <div class="container-fluid">
       
      <div class="navbar-header">
       <img src="https://github.com/tulika2204/BethanysPieShop1/blob/master/logo.png?raw=true" style="height:100px; width:100px;margin:0px 0px;float:left; margin-left: 0px;"
       alt="UR's Kitchen"> 
       
       <a class="navbar-brand" style="font-size:40px; color:white;">Ur's Kitchen</a>
       </div>
 
    
  
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li routerLinkActive="active"><a routerLink="/login" style="font-size:20px; color:white; margin-top:30px;">Login</a></li>
          <li routerLinkActive="active"><a routerLink="/signup" style="font-size:20px; color:white; margin-top:30px;">SignUp</a></li>
        </ul>
      </div>
    </div>
    <app-subheader></app-subheader>
  </nav>
 