<carousel [animation]="'slide'">
  <carousel-item>
    <img class="d-block w-100" src="https://github.com/tulika2204/BethanysPieShop1/blob/master/Shai%20paneer.jpg" alt="First slide">
  </carousel-item>
  <carousel-item>
    <img class="d-block w-100" src="https://github.com/tulika2204/BethanysPieShop1/blob/master/Idli.jpg" alt="Second slide">
  </carousel-item>
  <carousel-item>
    <img class="d-block w-100" src="https://github.com/tulika2204/BethanysPieShop1/blob/master/Dosa.jpg" alt="Third slide">
  </carousel-item>
</carousel>